{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "pii"],
  "extends": ["plugin:@cspell/recommended", "plugin:pii/recommended"],
  "overrides": [
    {
      "files": ["**/*.{graphql,gql}"],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": ["@graphql-eslint"],
      "extends": [
        "plugin:@graphql-eslint/operations-recommended",
        "plugin:@graphql-eslint/schema-recommended"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-assertions": "off",
        "@graphql-eslint/known-type-names": "error",
        "@graphql-eslint/require-id-when-available": "off",
        "@graphql-eslint/selection-set-depth": "off",
        "@graphql-eslint/naming-convention": "warn",
        "@graphql-eslint/no-deprecated": "warn"
      },
      "parserOptions": {
        "schema": "/Users/axmin/Desktop/PROJECT/anilist-app-nx/apps/anilist-ani-mate/generated/graphql.schema.json",
        "operations": "./**/*.gql"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@cspell/spellchecker": [
          "warn",
          {
            "checkComments": false,
            "autoFix": true,
            "customWordListFile": "./.cspell/project.txt"
          }
        ],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
